<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/ten_giao_dich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên giao dịch"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id" />
    <TextView
        android:id="@+id/ghi_chu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ten_giao_dich" />
    <TextView
        android:id="@+id/so_tien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghi_chu" />
</androidx.constraintlayout.widget.ConstraintLayout>